# SwagLabsSelenuim

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0d5c94fc-6888-4787-8e12-fe122ed65a01-container.json  0d84b6f2-53ff-421b-bede-900a962356e2-result.json  14a6b74e-af05-4940-98e8-2d23591b9abd-container.json  1bfed023-8e50-49a4-9c62-77b74812ea58-container.json  1fe64bc9-87db-45af-90c7-36e42705a5ed-result.json  31873379-b676-41e6-8daa-00ab0211b648-container.json  35307906-ea12-485c-a91f-02ac8c753604-result.json  36930bbc-b498-44dc-a1aa-8c6f9c3c9336-container.json  46f54752-a017-43d3-bd42-319e7de8b0f4-container.json  48b54e0e-7aa4-4094-91de-2d1fe6b0744c-result.json  5bbcef6e-2e2a-46b3-ad57-b5f42cd8b2f7-result.json  611e88c8-4eaf-40c9-9862-38396c23d314-container.json  61d6719a-f528-4dc2-bdfa-cc33ae843aa6-result.json  64d4088c-6c3a-4378-afe5-e47b8b3c11d9-container.json  73ab3dbb-dd49-4115-b592-495c614ba1ae-result.json  812ebc2a-6218-4a38-981e-0528ae61af57-result.json  8e250518-43d6-4585-9e45-280621ce824e-container.json  8f788e15-c65b-4e58-ba4a-3cc08abfa6f6-container.json  94784cc0-544a-4ae6-8c10-eeeb2a021e7d-result.json  9c147995-1f86-4715-98be-2aa10c078eaf-result.json  ab48fd2d-456c-4414-ae47-f717708656ab-container.json  ba5a5e25-3431-489b-ba7e-2a91ebbe2a8a-container.json  c11985c2-a315-4a98-93e1-67672371b3f4-result.json  cb593770-c20c-4e80-bf13-723f28a1fab6-container.json  d06903a9-f7b4-4371-9b0e-106a1f281752-result.json  d483fd66-2863-41bb-812c-ecb6874a1f1f-container.json  da588f91-3b05-4524-883f-7087efb08b9e-container.json  dd05271b-a295-41ec-a194-4ee4cd95c62d-container.json  e0477d28-1a38-40af-8961-df53885a5e8e-result.json  eb4307c5-4b5d-4720-80ac-25df16de80ae-result.json  eb45684e-9907-4d04-9fba-b14e7f551f0e-container.json  f455aa1a-f102-499f-8631-485c1d31fbd5-container.json  f4ae4f66-ea03-416c-804d-ddca7bcadc78-container.json
src/main/java/: LoginPage.java  PurchasePage.java
src/test/java/: BaseTest.java  ExcelReader.java  LoginTestCase.java  LogoutTestCase.java  ProductsTestCase.java  PropertiesUtil.java  PurchaseTestCase.java  Screenshots.java  TestListener.java
src/test/resources/: ProductData.xlsx  ProfileData.xlsx  log4j2.xml  test-config.properties  testng.xml
src/test/resources/features/: LoginSTEPS.java  LoginSteps.java  PurchaseSteps.java  RunCucmberTest.java  login.feature  purchase.feature
